<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        button {
            border: none;
            background: transparent;
        }

        p {
            font-weight: bold;
        }

        .addBtn {
            width: 100%;
            text-align: start;
        }

        .addBtn:hover {
            background-color: #ccc;
        }

        .container {
            background-color: aquamarine;
            width: 1200px;
            height: 100%;
        }

        .boards {
            margin: 50px;
            display: flex;
            gap: 16px;
        }

        .board {
            background: #ccc;
            height: fit-content;
            flex: 1;
            border-radius: 4px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .card {
            display: flex;
            gap: 8px;
            background-color: #fff;
            border-radius: 8px;
            padding: 8px;
        }

        .info {
            flex: 1;
        }

        .done,
        .close {
            display: flex;
            border-radius: 50%;
            border: 1px solid black;
            height: 19.9px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .priority {
            border: 1px solid black;
            border-radius: 4px;
            width: fit-content;
            padding: 2px 8px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="boards">
            <div class="board">
                <div class="header">
                    <h3>Todo</h3>
                    <p>0</p>
                </div>
                <div class="cards"></div>
                <div>
                    <button class="addBtn" onclick="addCard()">+ add card</button>
                </div>
            </div>
            <div class="board"></div>
            <div class="board"></div>
            <div class="board"></div>
        </div>
    </div>
    <script>
        const data = [
            {
                title: 'todo',
                desc: 'this is a todo card',
                status: 'done',
                priority: 'High',
            },
            {
                title: 'todo',
                desc: 'this is a todo card',
                status: 'todo',
                priority: 'low',
            },
            {
                title: 'test',
                desc: 'this is a todo card',
                status: 'stuck',
                priority: 'medium',
            },
            {
                title: 'in progress',
                desc: 'this is a todo card',
                status: 'in progcess',
                priority: 'High',
            },
            {
                title: 'test-now',
                desc: 'this is a todo card',
                status: 'done',
                priority: 'High',
            },
        ];
        function render(data) {
            const cards = document.getElementsByClassName("cards")[0];
            const done = []
            cards.innerHTML = ""
            for (let i = 0; i < data.length; i++) {
                cards.innerHTML += createCard(data[i]);
            }
        }
        function addCard() {
            const mockData = {
                title: '',
                desc: '',
                status: '',
                priority: '',
            }
            mockData.title = "hi untaach";
            mockData.desc = "gasdgaga";
            mockData.status = "done";
            mockData.priority = "low";
            data.push(mockData);
            render(data)
        }
        function createCard(card) {
            const { title, desc, priority } = card;
            return ` <div class="card">
 <button class="done">v</button>
 <div class="info">
 <p>${title}</p>
 <span>${desc}</span>
 <div class="priority">${priority}</div>
 </div>
 <button class="close">x</button>
 </div>`;
        }
        render(data)
    </script>
</body>

</html>